;; 
;; Marinette library
;;

;; Load custom theme
(defun mari-load-theme (theme) (begin
    (def grep (gl-grep-into (array '^marinette$' theme) (gl-get-rkit)))
    (if grep (begin
        (def content (trim ((_ grep get_content) grep)))
        (def lines (split content (char 10)))
        (if content
            (foreach _ line lines (begin
                (def parts (split line ' '))
                (def color-name (at parts 0))
                (def color-value (at parts 2))
                (set globals color-name ((_ color-value replace) color-value (char 34) ''))
                (:= colorDefault ((_ (: colorGreen) replace) (: colorGreen) '<b>' ''))))
            (gl-break-silence (join (array '[Mari] Could not load ' theme ' theme!') ''))))
        (gl-break-silence (join (array '[Mari] Could not load ' theme ' theme!') '')))))

;; Populate rkit/marinette w/ a directory
(defun mari-mkdir (dirname) (begin
    (def marinette (gl-grep-into (array '^marinette$') (gl-get-rkit)))
    (if marinette
        ((|> mkdir) (gl-pathcat (array ((_ marinette path) marinette) dirname))))))

;; Return args from macros @pipe
(defun mari-args () (begin
    (def args (@ PIPE))
    (@= PIPE '')
    (if (== (typeof args) 'string')
        (split args ' ')
        (array ''))))

;; Return arg, parsed, from macros @pipe[idx]
(defun # (args idx fallback) (begin
    (if (hasIndex args idx)
        (if (at args idx)
            (at args idx)
            fallback)
        fallback)))

;; Sets 5hell macro
(defmacro >> (macroname args macrobody) () (begin
    (defun macroname () (begin
        (def args (mari-args))
        macrobody))
    ((|> macro) '-s' (quote macroname) (join (array 'glosure -e \" (:= SILENT 2) \" | | cob set PIPE \@pipe | | glosure -e \" (:= SILENT 0) \" | | glosure -e (' (quote macroname) ')') ''))))

;; Sorts 5hell macros
(defun mari-sort-macros () (begin
    (def macros (@ macros))
    (def keys (indexes macros))
    (def sorted (dict))
    (sort keys)
    (foreach _ key keys (begin
        (set sorted key (at macros key))))
    (@= macros sorted)))

;; Creates hidden directory with random name
(defun mari-mkdir-hidden-infil (computer) (begin
    (def root ((_ computer File) computer '/'))
    (def folders ((_ root get_folders) root))
    (def return null)
    (while folders (begin
        (def folder (pull folders))
        (def folder-name (+ '.' (gl-random-string 5)))
        (if (== 1 ((_ computer create_folder) computer ((_ folder path) folder) folder-name)) (begin
            (def folders (array))
            (def return ((_ computer File) computer (gl-pathcat (array ((_ folder path) folder) folder-name)))))
        (begin
            (def folders (+ folders ((_ folder get_folders) folder)))))))
    return))

;; Get a debug library from the top of the BUFFER
(defun mari-buffer-top-debug-library () (begin
    (def return null)
    (def buffer (+ (array) ((|> bios) '-B')))
    (while (> (len buffer) 0) (begin
        (def potential-debug-library (pop buffer))
        (if (== 'debugLibrary' (typeof potential-debug-library)) (begin
            (def buffer (array))
            (def return potential-debug-library)))))
    return))

;; Get all scripts from rkit/marinette/scripts 
(defun mari-get-glosure-scripts () (begin
    (def return (array))
    (def scripts (gl-grep-into (array '^marinette$' '^scripts$') (gl-get-rkit)))
    (if scripts (begin
        (def scripts-path ((|> file) '-p' scripts))
        (def scripts-files ((|> grep) '-a' '*#' scripts-path))
        (if (== 'list' (typeof scripts-files))
            (foreach _ scripts-file scripts-files
                (if (== 1 (gl-is-file-text scripts-file))
                    (push return scripts-file))))))
    return))

;; Get a binary from rkit/marinette/binaries
(defun mari-get-binary (binary-name)
    (gl-grep-into (array '^marinette$' '^binaries$' (join (array '^' binary-name '$') '')) (gl-get-rkit)))

;; Update hacking libraries on both /lib and rkit if the following conditions are met:
;; -- We are at stack_pool 0
;; -- We have aptclient loaded
;; -- There is active network connection
;; -- There is a repository with up to date libraries
;; -- There are libraries that need updating
(defun mari-update-hacking-libraries () (begin
    (def update-paths (array ((|> file) '-r' '/lib') (gl-get-rkit)))
    (def libraries (array 'crypto.so' 'metaxploit.so'))
    ((|> cob) 'validate')
    (def aptclient ((|> bios) '-a'))
    (def has-aptclient (== 'aptclientLib' (typeof aptclient)))
    (def is-network-active (== 1 ((_ (: localmachine) is_network_active) (: localmachine))))
    (def is-host (== 0 ((|> cob) 'get' 'stack_pool')))
    (if (* has-aptclient (* is-network-active is-host)) (begin
            (gl-break-silence '[Mari] Attempting to update the repositories...')
            ((|> aptm) '-U')
            (foreach _ update-path update-paths (begin
                (if (== 'file' (typeof update-path)) (begin
                    (foreach _ library libraries (begin
                        (def path ((|> file) '-p' update-path))
                        (def lib-path (gl-pathcat (array path library)))
                        (if (!= 0 ((_ aptclient check_upgrade) aptclient lib-path)) (begin
                            (gl-break-silence (join (array '[Mari] Attempting to update ' lib-path '...') ''))
                            ((|> aptm) '-i' library path))
                        (begin
                            (gl-break-silence (join (array '[Mari] Up to date: ' lib-path '!') ''))))))))))))))

;; Get all macros starting with %
(defun mari-get-scripts () (begin
    (def scripts (array))
    (def defined-macros (@ macros))
    (foreach macro-name _ defined-macros (begin
        (def first-character (pull (values macro-name)))
        (if (== '%' first-character)
            (push scripts macro-name))))
    (sort scripts)))

;; Get all added/modified commands
(defun mari-get-total-changes ()
    (sort (indexes MARINETTE-COMMANDS)))

;; Get all added commands
(defun mari-get-additions () (begin
    (def additions (array))
    (foreach _ command-name (mari-get-total-changes) (begin
        (def help ((at (: command) command-name) '-h'))
        (if (== null (indexOf help 'Marinette specific functionality'))
            (push additions command-name))))
    (sort additions)))

;; Get all modified commands
(defun mari-get-modifications () (begin
    (def modifications (array))
    (foreach _ command-name (mari-get-total-changes) (begin
        (def help ((at (: command) command-name) '-h'))
        (if (!= null (indexOf help 'Marinette specific functionality'))
            (push modifications command-name))))
    (sort modifications)))

;; Return columns formatted in help-like passion
(defun mari-format-help-like (arr) (begin
    (def first-eight (slice arr 0 8))
    (def rest (slice arr 8))
    (def columns (join first-eight ' '))
    (def lines (ceil (/ (len rest) 8)))
    (for (def i 0) (< i lines) (++ i) (begin
        (def columns (join (array columns (char 10) (join (slice rest (* i 8) (* (+ i 1) 8)) ' ')) ''))))
    (def lines (split (format_columns columns) (char 10)))
    (foreach idx line lines (begin
        (set lines idx (join (array (: colorWhite) line (: CT)) ''))))
    (join lines (char 10))
    (def return (join (array
        (join (array (: colorGold) '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -' (: CT)) '')
        (join lines (char 10))
        ''
        (join (array (: colorGold) '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -' (: CT)) ''))
        (char 10)))
    return))




;; 
;; A heart of Marinette <3
;;


;; Macros
;; -- Accept exactly one argument and implicitly casts it to a string
;; -- Show only in macro -l/list or macros

(>> cls @pipe
    ((|> clear) (# @pipe 0 '')))

(>> nslookup @pipe
    ((|> nsl) (# @pipe 0 '')))

(>> buf @pipe (begin
    (def a1 (# @pipe 0))
    (if (!= null (indexOf (array '-h' 'help') a1))
        ((|> malp) '-h')
        ((|> malp) '-b'))))

(>> close @pipe (begin
    (def a1 (# @pipe 0))
    (if (!= null (indexOf (array '-h' 'help') a1))
        ((|> quit) '-h')
        ((|> quit) 'Thanks for using Marinette! See you soon <3'))))

(>> macros @pipe (begin
    (def a1 (# @pipe 0))
    (if (!= null (indexOf (array '-h' 'help') a1))
        ((|> macro) '-h')
        ((|> macro) '-l'))))

(>> unlock @pipe (begin
    (def input (# @pipe 0 ''))
    (if (== '' input) (begin
        (gl-break-silence 'Warning: this will run the following on the object you are in!')
        (gl-break-silence '<b>usr -r guest / || grp -r guest / || perms unlock all</b>')
        (gl-break-silence 'Continue? (N/y)')
        (def input (lower (user_input '||: ' 0 1 0)))))
    (if (== 'y' input) (begin
        ((|> usr) '-r' 'guest' '/')
        ((|> grp) '-r' 'guest' '/')
        ((|> perms) 'unlock' 'all'))
    (begin
        'Aborting...'))))

(>> gls @pipe (begin
    (def path (# @pipe 0 ''))
    (if (== '' path)
        'gls: a path to the glosure script is needed.'
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def file ((|> file) '-r' path))
        (:= SILENT silent-state)
        (if (!= 'file' (typeof file))
            'gls: file does not exist.'
        (if (!= 1 (gl-is-file-text file))
            'gls: could not read file.'
        (begin
            (def silent-state (: SILENT))
            (:= SILENT 2)
            (def code ((|> cat) ((|> file) '-p' file)))
            (:= SILENT silent-state)
            ((|> glosure) '-e' code))))))))


;; Aliases
;; -- Another name for something that already exists
;; -- May or may not slightly change the functionality
;; -- Don't have help pages
;; -- Made mostly for QoL

(|= touch (a1 a2 a3 a4)
    ((|> poke) a1 a2 a3 a4))

(|= del (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        ((|> rm) '-h' a2 a3 a4)
        ((|> rm) '-r' a1 a2 a3)))

(|= nmap (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        ((|> probe) '-h' a2 a3 a4)
    (if (!= null (indexOf (array '-s' 'show') a1))
        ((|> probe) '-s' a2 a3 a4)
    (begin
        ((|> purge) '-p' 'y')
        ((|> probe) '-f' a1 a2 a3)))))

(|= dir (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        ((|> ls) '-h')
        ((|> ls) '-la' a1 a2 a3)))

(|= su (a1 a2 a3 a4) (begin
    (def shell
        (if (!= null (indexOf (array '-h' 'help') a1))
            ((|> psudo) '-h' a2 a3 a4)
        (if (== '-s' a1)
            ((|> psudo) '-n' a2 a3 a4)
        (if (== '-u' a1)
            ((|> psudo) '-u' a2 a3 a4)
        (begin
            (((|> psudo) a1 a2 a3 a4)))))))
    (if (== 'shell' (typeof shell))
        ((|> glasspool) shell)
        shell)))


;; Commands
;; -- Fully independent commands, something new Marinette brings to the user <3
;; -- Follows 5hell conventions
;; -- Shows up in help
;; -- Has handwritten help pages ^.^

(|= match (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help' 0) a1))
        (join (array
            '<u>Marinette || pattern matching || regular expressions || re</u>'
            ''
            '<b>Usage: match [pattern] [string]</b> -- Match regular expression patterns'
            '--eg: <b>match " hello " " hello world! " </b> -- Prints and returns 1'
            'Refer to <b>netstalk -h</b> for more examples!'
            ''
            '<u>Basic regular expressions</u>'
            '-- <b>.*</b> -- matches any amount of characters between two words(including none)'
            '-- <b>\</b> -- is used to escape regexp building characters(e.g. dot)'
            '-- <b>SomeWord</b> -- matches SomeWord substring in the string'
            ''
            '<u>A note about supported regular expressions</u>'
            'All of the pattern matching is being done by string.is_match() function!'
            'Therefore probably everything you expect will work (but test beforehand!)')
            (char 10))
    (if (+ (!= 'string' (typeof a1)) (!= 'string' (typeof a2)))
        (join (array
            'match: need two string arguments.'
            'See <b>match -h</b> for more info!')
            (char 10))
    (begin
        ((_ a2 is_match) a2 a1)))))

(|= netstalk (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help' 0) a1))
        (join (array
            '<u>Marinette || netstalking || randomstalking || delisearch || service finder</u>'
            ''
            '<b>Usage: netstalk [pattern]</b> -- Probe random networks with regular expression patterns'
            '-- generates random network address'
            '-- probes for its portmap'
            '-- applies regexp pattern matching'
            '-- if the pattern matches, returns the address'
            '-- else continues until the pattern matches on some random address'
            '--eg: <b>netstalk ssh</b> -- matches for a network with ssh service onboard'
            '--eg: <b>netstalk gateway.*1\.2\.3</b> -- matches for a network with a gateway router version 1.2.3'
            '--eg: <b>netstalk open.*ftp</b> -- matches for a network with publicly opened ftp port'
            '--eg: <b>netstalk internal.*smtp.*1\.2\.3</b> -- matches for a network with an internal smtp version 1.2.3 port'
            ''
            'For more info on regular expressions, see <b>match -h</b>')
            (char 10))
    (if (!= 'string' (typeof a1))
        (join (array
            'netstalk: pattern must be a string.'
            'See <b>netstalk -h</b> for more info!')
            (char 10))
    (if (== 0 ((_ (: localmachine) is_network_active) (: localmachine)))
        'netstalk: no network connection.'
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (do-while not-have-found (begin
            (def rnip ((|> rnip) '1'))
            (gl-break-silence (join (array 'Matching ' a1 ' on ' rnip '...') ''))
            ((|> probe) '-q' rnip)
            (def probe ((|> probe) '-s'))
            (def not-have-found (== 0 (match a1 probe)))))
        (:= SILENT silent-state)
        (gl-break-silence (join (array 'Found ' rnip ' matching ' a1 ' <3') ''))
        rnip)))))

(|= type (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            '<u>Marinette || typeof || get object type</u>'
            ''
            '<b>Usage: type [object]</b> -- Get the type of the passed object'
            '--eg: <b>echo Hi! | type</b> -- Will print you a string')
            (char 10))
    (begin
        (typeof a1))))

(|= nemesis (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            '<u>Marinette || hacking utility || roil the database</u>'
            ''
            '<b>Usage: nemesis [opt:ip] [opt:port] [opt:inject]</b> -- Hack remotely using database'
            '--eg: <b>nemesis 1.1.1.1 0</b> -- Attempt to linkdb against the said gateway and will roil in case of success, else db'
            '--eg: <b>target 1.1.1.1 0 || nemesis</b> -- You can use predefined target!')
            (char 10))
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def address (if (!= 0 a1) a1 ((|> target) 'ip')))
        (def port (if (!= 0 a2) a2 (str ((|> target) 'pt'))))
        (:= SILENT silent-state)
        (def inject a3)
        (if (!= null (indexOf (array 0 null) address))
            (join (array
                'nemesis: at least an address must be specified.'
                'See <b>nemesis -h</b> for more info!')
                (char 10))
        (if (== 0 ((_ (: localmachine) is_network_active) (: localmachine)))
            'nemesis: no network connection.'
        (begin
            ;; Setting the target
            (def silent-state (: SILENT))
            (:= SILENT 2)
            ((|> target) address port)
            (def metalib ((|> meta) 'link'))
            ;; Getting the database entry
            (def target-lib ((|> liber) metalib))
            (def is-linked (== 0 ((|> linkdb) target-lib '-y')))
            (:= SILENT silent-state)
            (if (== 1 is-linked)
                ;; Use the entry in case it's found
                ((|> roil) inject)
            (begin
                ;; Do the magic otherwise
                ;; 1. Swap metaxploit to myx0
                (def silent-state (: SILENT))
                (:= SILENT 2)
                (def link-metaxploit ((|> meta) '-x'))
                (def hack-metaxploit ((|> cob) 'get' 'myx0'))
                ((|> meta) '-i' hack-metaxploit)
                (:= SILENT silent-state)
                ;; 2. Proceed with hacking
                (def return-value ((|> db) '-m' metalib inject))
                ;; 3. Swap back to what was used before the swap
                (def silent-state (: SILENT))
                (:= SILENT 2)
                ((|> meta) '-i' link-metaxploit)
                (:= SILENT silent-state)
                return-value))))))))

(|= undercover (a1 a2 a3 a4) (begin
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            '<u>Marinette || under the cover || cover your traces</u>'
            ''
            '<b>Usage: undercover [opt:shell|computer]</b> -- Cover your traces you have made with ghost infiltrating'
            '--eg: <b>brutus | undercover</b> -- Attempts to bruteforce the password and then covers the traces left')
            (char 10))
    (begin
        (def files ((|> grep) '-a' '^rkit$' a1 a2))
        (if (== 'list' (typeof files))
            (foreach _ file files (begin
                (def parent ((_ file parent) file))
                (def parent-name ((_ parent name) parent))
                (def parent-path ((_ parent path) parent))
                (if (== 0 (indexOf parent-name '\.'))
                    (if (== '' ((_ parent delete) parent))
                        (gl-break-silence (join (array 'Deleted ' parent-path ' ...') ''))
                        (gl-break-silence (join (array 'Could not delete ' parent-path '!') '')))))))
        (if (== 1 ((|> silentclean) '-d' a1 a2 a3))
            'Successfully covered traces with silentclean -d <3'
            'Could not cover traces with silentclean -d! </3')))))

(|= hashcat (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help' 0) a1))
        (join (array
            '<u>Marinette || hash cracker || decipher tool</u>'
            ''
            '<b>Usage: hashcat [/path/to/file|file_object|hash_string|hash_list|@tbuf]</b> -- Crack the hash using gopher'
            'The only difference from gopher is it uses host crypto.so instead of the loaded one ^.^'
            'See <b>gopher -h</b> for more info about gopher!')
            (char 10))
    (begin
        ;; Swap crypto to myc0
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def current-crypto ((|> bios) '-c'))
        (def host-crypto ((|> cob) 'get' 'myc0'))
        ((|> bios) '-C' host-crypto)
        (:= SILENT silent-state)
        ;; Proceed with hashcracking
        (def return-value ((|> gopher) a1 a2 a3 a4))
        ;; Swap back to what was used before the swap
        (def silent-state (: SILENT))
        (:= SILENT 2)
        ((|> bios) '-C' current-crypto)
        (:= SILENT silent-state)
        return-value)))

(|= breach (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help' 0) a1))
        (join (array
            '<u>Marinette || breach the network || bypass firewall </u>'
            ''
            '<b>Usage: breach [memory] [value]</b> -- Disable firewall in the entire local network')
            (char 10))
    (if (== 0 a2)
        (join (array
                'breach: both memory and value must be specified.'
                'See <b>breach -h</b> for more info!')
                (char 10))
    (if (== 0 ((_ (: localmachine) is_network_active) (: localmachine)))
        'breach: no network connection.'
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (gl-break-silence 'Scanning the local network...')
        (def lanpro ((|> lanpro)))
        ((|> porter) '0' lanpro)
        (def lines (split ((|> clipb)) (char 10)))
        (foreach _ line lines (begin
            (def address (pull (split line ' ')))
            (gl-break-silence (join (array 'Disabling the firewall for ' address '...') ''))
            ((|> target) address '0')
            ((|> meta) 'link')
            ((|> zap) a1 a2)))
        (:= SILENT silent-state)
        null)))))

(|= explorer (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            '<u>Marinette || Graphical File Explorer || FileExplorer.exe || explorer</u>'
            ''
            '<b>Usage: explorer [opt:path]</b> -- Open FileExplorer.exe at the specified path'
            '-- Opens at <b>pwd</b> if the path is unspecified'
            '-- Fails if there is no FileExplorer.exe on the machine')
            (char 10))
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def path
            (if (== 'string' (typeof a1))
                ((|> file) '-p' a1)
                ((|> pwd))))
        (def explorer ((|> grep) '-f' '^FileExplorer.exe$'))
        (def a1-file ((|> file) '-r' path))
        (:= SILENT silent-state)
        (if (!= 'file' (typeof explorer))
            'explorer: could not find FileExplorer.exe.'
        (if (!= 'file' (typeof a1-file))
            (join (array 'explorer: could not find ' a1 '.') '')
        (begin
            (def explorer-path ((|> file) '-p' explorer))
            (gl-break-silence (join (array 'Opening FileExplorer.exe at ' path '...') ''))
            ((|> run) explorer-path path)))))))

(|= notepad (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            '<u>Marinette || Graphical Text Editor || Notepad.exe || notepad</u>'
            ''
            '<b>Usage: notepad [opt:path]</b> -- Open Notepad.exe at the specified path'
            '-- Opens an empty notepad if the path is unspecified'
            '-- Fails if there is no Notepad.exe on the machine')
            (char 10))
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def path
            (if (== 'string' (typeof a1))
                ((|> file) '-p' a1)
                0))
        (def notepad ((|> grep) '-f' '^Notepad.exe$'))
        (def a1-file ((|> file) '-r' a1))
        (:= SILENT silent-state)
        (if (!= 'file' (typeof notepad))
            'notepad: could not find Notepad.exe.'
        (if (* (!= 0 path) (!= 'file' (typeof a1-file)))
            (join (array 'notepad: could not find ' a1 '.') '')
        (begin
            (def notepad-path ((|> file) '-p' notepad))
            (if (== 0 path)
                (gl-break-silence 'Opening Notepad.exe...')
                (gl-break-silence (join (array 'Opening Notepad.exe for ' path '...') '')))
            ((|> run) notepad-path path)))))))

(|= view (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help' 0) a1))
        (join (array
            '<u>Marinette || View various file types || LogViewer.exe || ImageViewer.exe || PDFReader.exe</u>'
            ''
            '<b>Usage: view -l/log [opt:path]</b> -- Open log in LogViewer.exe if present'
            '<b>Usage: view -i/img/image [path]</b> -- Open image in ImageViewer.exe if present'
            '<b>Usage: view -p/pdf [path]</b> -- Open document in PDFReader.exe if present')
            (char 10))
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def path
            (if (== 'string' (typeof a2))
                ((|> file) '-p' a2)
                0))
        (def graphical-program
            (if (!= null (indexOf (array '-l' 'log') a1)) (begin
                (if (== 0 path)
                    (def path '/var/system.log'))
                'LogViewer.exe')
            (if (!= null (indexOf (array '-i' 'img' 'image') a1))
                'ImageViewer.exe'
            (if (!= null (indexOf (array '-p' 'pdf') a1))
                'PDFReader.exe'))))
        (def graphical-program-re (join (array '^' graphical-program '$') ''))
        (def program ((|> grep) '-f' graphical-program-re))
        (def a2-file ((|> file) '-r' path))
        (:= SILENT silent-state)
        (if (!= 'file' (typeof program))
            (join (array 'view: could not find ' graphical-program '.') '')
        (if (== 0 path)
            (join (array
                (join (array 'view ' a1 ': you must specify the path.') '')
                'See <b>view -h</b> for more info!')
                (char 10))
        (if (!= 'file' (typeof a2-file))
            (join (array 'view: could not find ' a2 '.') '')
        (begin
            (def program-path ((|> file) '-p' program))
            (if (== 0 path)
                (gl-break-silence (join (array 'Opening ' graphical-program '...') ''))
                (gl-break-silence (join (array 'Opening ' graphical-program ' for ' path '...') '')))
            ((|> run) program-path path))))))))

(|= marinette (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            '<u>Marinette || Miraculous, les aventures de Ladybug et Chat Noir</u>'
            ''
            '<b>Usage: marinette</b> -- show various statistics'
            '<b>Usage: marinette credits</b> -- the people who made Marinette possible! <3'
            '<b>Usage: marientte scripts</b> -- show glosure scripts loaded from rkit/marinette/scripts'
            '<b>Usage: marientte additions</b> -- show commands added by Marinette'
            '<b>Usage: marientte modifications</b> -- show commands modified by Marinette')
            (char 10))
    (if (== a1 'credits')
        (join (array
            (join (array (: colorViolet) ' _ _ _                             ' (: CT)) '')
            (join (array (: colorViolet) '( / ) )         o          _/__/_  ' (: CT)) '')
            (join (array (: colorViolet) ' / / / __,  _  ,  _ _   _  /  /  _ ' (: CT)) '')
            (join (array (: colorViolet) '/ / (_(_/(_/ (_(_/ / /_(/_(__(__(/_' (: CT)) '')
            'by not_s0phie, also know as Hecate'
            (join (array (: colorWhite) 'Special thanks to the author of ' (: colorRed) '5' (: CT) (: colorGrey) 'hell' (: CT) ' - ' (: colorGreen) 'Plu70' (: CT) ' - as well as all the people made her possible! ' (: CT) (: colorRed) '<3' (: CT)) '')
            (join (array 'Glosure by: ' (: colorWhite) 'mahocitrus' (: CT)) '')
            (join (array 'Extracted documentation by: ' (: colorWhite) 'Arc8ne' (: CT)) '')
            (join (array 'Lines in do.rc to avoid re-loading by: ' (: colorWhite) 'Plu70,' (: CT) ' investigated together with ' (: colorWhite) 'Lagoon' (: CT)) '')
            'And hugs to many others for your feedback and all the kind words! You all are awesome! \\(^.^ \\)')
            (char 10))
    (if (== a1 'scripts')
        (mari-format-help-like (mari-get-scripts))
    (if (== a1 'additions')
        (mari-format-help-like (mari-get-additions))
    (if (== a1 'modifications')
        (mari-format-help-like (mari-get-modifications))
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def bounce-library-state 'NOT CONFIGURED OR MISSING')
        (def bounce-library-file (mari-get-binary bounce-library))
        (if (== 'file' (typeof bounce-library-file))
            (def bounce-library-state ((|> file) '-p' bounce-library-file)))
        (:= SILENT silent-state)
        (join (array
            (join (array (: colorViolet) 'Marinette' (: CT) ' by not_s0phie') '')
            (join (array (: colorOlive) '[5HELL.GLS        : ' (: colorRed) 'v' SHELL-GLS-VERSION (: CT) ']') '')
            (join (array (: colorOlive) '[MARINETTE.GLS    : ' (: colorViolet) 'v' MARINETTE-GLS-VERSION (: CT) ']') '')
            (join (array (: colorOlive) '[DO.GLS           : ' (: colorWhite) 'v' DO-GLS-VERSION (: CT) ']') '')
            (join (array (: colorOlive) '[GLOSURE SCRIPTS  : ' (: colorCyan) (len (mari-get-scripts)) (: CT) ']') '')
            (join (array (: colorOlive) '[ADDITIONS     (*): ' (: colorGold) (len (mari-get-additions)) (: CT) ']') '')
            (join (array (: colorOlive) '[MODIFICATIONS (#): ' (: colorRed) (len (mari-get-modifications)) (: CT) ']') '')
            (join (array (: colorOlive) '[SUM OF  (*) + (#): ' (: colorOrange) (len (mari-get-total-changes)) (: CT) ']') '')
            (join (array (: colorOlive) '[BOUNCE LIBRARY   : ' (: colorRed) bounce-library-state (: CT) ']') '')
            (join (array '<size=65%>--: update <b>5hell</b> at https://github.com/jhook777/5hell-for-Grey-Hack-the-Game!</size>') '')
            (join (array '<size=65%>--: update <b>Marinette</b> at https://github.com/shippingfandom/Marinette!</size>') ''))
            (char 10)))))))))

(|= bounce (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help' 0) a1))
        (join (array
            '<u>Marinette || bounce exploit || bouncing || attacking library</u>'
            ''
            '<b>Usage: bounce [address]</b> -- Bounce to the specified address using bounce library'
            '-- requires bounce library to be configured in do.gls!')
            (char 10))
    (if (!= 1 (is_lan_ip (+ '' a1)))
        (join (array
            'bounce: need one local address as argument.'
            'See <b>bounce -h</b> for more info!')
            (char 10))
    (if (gl-any (array (== null bounce-library) (== null bounce-library-memory-address) (== null bounce-library-unsecure-zone)))
        (join (array
            'bounce: bounce library is not configured or is configured incorrectly.'
            'See <b>bounce -h</b> for more info!')
            (char 10))
    (begin
        (def silent-state (: SILENT))
        (:= SILENT 2)
        (def bounce-library-file (mari-get-binary bounce-library))
        (:= SILENT silent-state)
        (if (== null bounce-library-file)
            (join (array
                'bounce: bounce library is missing in rkit/marinette/binaries.'
                'See <b>bounce -h</b> for more info!')
                (char 10))
        (begin
            (def silent-state (: SILENT))
            (:= SILENT 2)
            (def bounce-library-path ((|> file) '-p' bounce-library-file))
            (gl-break-silence (join (array 'Attempting to copy ' bounce-library-path ' to /lib directory...') ''))
            (def cp ((|> cp) bounce-library-path '/lib/'))
            (:= SILENT silent-state)
            (if (!= 1 cp)
                'bounce: could not copy bounce library to /lib directory.'
            (begin
                (def silent-state (: SILENT))
                (:= SILENT 2)
                ;; Back up previous metalib
                (def metalib-backup ((|> bios) '-m'))
                ;; Load bounce library
                (gl-break-silence (join (array 'Loading /lib/' bounce-library '...') ''))
                ((|> meta) 'load' (+ '/lib/' bounce-library))
                ;; Perform bounce exploit attack
                (gl-break-silence (join (array 'Attempting to bounce into ' a1 '...') ''))
                (def return ((|> zap) bounce-library-memory-address bounce-library-unsecure-zone a1))
                ;; Restore previous metalib
                (if (!= null metalib-backup) (begin
                    (gl-break-silence (join (array 'Restoring previous ' metalib-backup '...') ''))
                    ((|> meta) 'load' metalib-backup)))
                (:= SILENT silent-state)
                (gl-break-silence 'Everything is done! Check BUFFER to see how successfull an attack was')
                return)))))))))


;; Hooks
;; -- Change the behaviour of the existing command, hopefully without breaking anything
;; -- Add Marinette specific information in help

(def INFIL (|> infil))
(|= infil (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (INFIL '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            'You can now infiltrate a target with your rkit folder uploading hidden!'
            'Moreover, it uploads to any available permissive folder it finds, not necessarily /home/guest'
            'To perform this kind of infiltration, issue <b>infil -g/ghost [shell_object]</b>'
            'To run 5hell after infiltration, use <b>-G</b> flag')
            (char 10))
    (if (!= null (indexOf (array '-g' 'ghost') (lower a1))) (begin
        (def shell a2)
        (if (!= 'shell' (typeof a2))
            (join (array
                'infil: second argument must be a shell.'
                'See <b>infil -h</b> for more info!')
                (char 10))
        (begin
            (def infil-folder (mari-mkdir-hidden-infil ((_ shell host_computer) shell)))
            (def rkit (gl-get-rkit))
            (if (!= 'file' (typeof infil-folder))
                'infil: target could not be infiltrated silently.'
            (if (!= 'file' (typeof rkit))
                'infil: no rkit found on the host.'
            (begin
                (def rkit-path ((_ rkit path) rkit))
                (def upload-path ((_ infil-folder path) infil-folder))
                ;; Unlocking 5hell
                ((|> usr) '-r' 'guest' rkit-path)
                ((|> grp) '-r' 'guest' rkit-path)
                ((|> perms) '-r' 'o+rwx' rkit-path)
                ((|> perms) '-r' 'g+rwx' rkit-path)
                ((|> perms) '-r' 'u+rwx' rkit-path)
                ;; Uploading unlocked 5hell
                ((|> scpm) '-u' rkit-path upload-path shell)
                ;; Locking back
                ((|> usr) '-r' 'root' rkit-path)
                ((|> grp) '-r' 'root' rkit-path)
                ((|> perms) 'lock' rkit-path)
                ;; Yielding 5hell on target
                (def five-hell-path (gl-pathcat (array upload-path 'rkit' '5hell')))
                (gl-break-silence (join (array '5hell is accessible at ' five-hell-path '! <3') ''))
                (if (== '-G' a1)
                    ((|> run) five-hell-path shell)
                    five-hell-path)))))))
    (begin
        (INFIL a1 a2 a3 a4)))))

(def KRAKEN (|> kraken))
(|= kraken (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (KRAKEN '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            'Hack random NPCs and populate Map.conf with their machines'
            '--eg: <b>kraken -r/random [count]</b>')
            (char 10))
    (if (!= null (indexOf (array '-r' 'random') a1))
        (if (+ (== 0 a2) (!= 'number' (typeof (to_int a2))))
            (join (array
                'kraken: second argument must be a positive integer.'
                'See <b>kraken -h</b> for more info!')
                (char 10))
        (if (== 0 ((_ (: localmachine) is_network_active) (: localmachine)))
            'kraken: no network connection.'
        (begin
            (def silent-state (: SILENT))
            (:= SILENT 2)
            (gl-break-silence 'Loading hash tables...')
            ((|> cerebrum))
            (gl-break-silence 'Looking for NPC machines...')
            (def faulty-machines (array))
            (def addresses-generated 0)
            (def count (to_int a2))
            (while (> count 0) (begin
                (if (* (>= addresses-generated 5) (== 0 (% addresses-generated 5)))
                    (gl-break-silence (join (array 'Have tried ' addresses-generated ' addresses so far...') '')))
                (def rnip ((|> rnip) '1'))
                (++ addresses-generated)
                ((|> probe) '-q')
                (def probe ((|> probe) '-s'))
                (def has-smtp (== rnip ((|> porter) '25' rnip)))
                (def has-ssh (== rnip ((|> porter) '22' rnip)))
                (def is-npc-network (* has-smtp has-ssh))
                (if (== 1 is-npc-network) (begin
                    (gl-break-silence (join (array 'Hacking ' rnip ' on port 22...') ''))
                    (nemesis rnip '22')
                    (def tws ((|> tws) 's' 'pl'))
                    (def lines (split tws (char 10)))
                    (def is-bruted 0)
                    (foreach _ line lines (begin
                        (def shell-index (to_int (slice line (+ 1 (indexOf line '[')) (indexOf line ']'))))
                        (def public-address (to_int (slice line (+ 1 (indexOf line '@')) (indexOf line '/'))))
                        (def local-address (to_int (slice line (+ 1 (indexOf line '/')) (len line))))
                        (if (* (== 0 is-bruted) (* (!= 0 shell-index) (== rnip public-address))) (begin
                            (def shell (at ((|> bios) '-B') shell-index))
                            (def five-hell (infil '-g' shell))
                            ((|> run) five-hell 'kore --silent || brutus | undercover || kore --silent || return y' shell)
                            (def lookup-addresses (join (array public-address ':' local-address) ''))
                            (foreach key value (get_custom_object)
                                (if (* (== 0 is-bruted) (== lookup-addresses value)) (begin
                                    (KRAKEN 'add' rnip key)
                                    (gl-break-silence (join (array 'Added root@' key ' ' rnip ' 22 to Map.conf!') ''))
                                    (-- count)
                                    (def is-bruted 1))))))))
                    (if (== 0 is-bruted)
                        (push faulty-machines rnip))))))
            (:= SILENT silent-state)
            (gl-break-silence (join (array 'A total of ' a2 ' NPC machines have been added to Map.conf!') ''))
            (if (!= 0 (len faulty-machines)) (begin
                (gl-break-silence 'Warning: these machines could not be rooted and you absolutely must root them and cover your traces yourself!')
                (gl-break-silence (join faulty-machines ', '))))
            'Note: it is adviced to run <b>kraken scrub</b> to avoid detection!')))
    (begin
        (KRAKEN a1 a2 a3 a4)))))

;; Repository updating workaround
(def APTM (|> aptm))
(|= aptm (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (APTM '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            'You can now force update repositories using <b>aptm -U/update</b>'
            '-- As of Marinette v0.1.5 this feature is deprecated and left here for backward compatibility')
            (char 10))
    (if (!= null (indexOf (array '-U' 'update') a1))
        ((|> aptm) '-u' (gl-random-string 16))
    (begin
        (APTM a1 a2 a3 a4)))))

(def RUN (|> run))
(|= run (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (RUN '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            'You can now specify shell as the first argument!')
            (char 10))
    (if (* (== 'shell' (typeof a1)) (== 'string' (typeof a2)))
        (if (== 0 a3)
            (RUN a2 a1 a3 a4)
            (RUN a2 a3 a1 a4))
    (begin
        (RUN a1 a2 a3 a4)))))

(def ZAP (|> zap))
(|= zap (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (ZAP '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            'You can now quickly get a list of available exploits without opening up a menu with <b>zap -l/list</b>!')
            (char 10))
    (if (!= null (indexOf (array '-l' 'list') a1))
        (ZAP '-r' '1337')
    (begin
        (ZAP a1 a2 a3 a4)))))

(def ZC (|> zc))
(|= zc (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (ZC '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            '<b>zc -i/info [path_to_lib_or_folder]</b> -- Print patch state of local libraries'
            ''
            '<b>zc -e/enum [address]</b> -- Enumerate remote libraries and print info about them'
            '-- This action leaves logs on the remote machine!'
            ''
            '<b>zc -p/patch [user] [password] [path_to_lib_or_folder]</b> -- Auto-patch local libraries'
            '-- This action removes any orig and patch.zd it finds!'
            '-- It is highly adviced to remove any debugLibraries from your BUFFER before using this!'
            '-- As of Marinette v0.1.5 this feature is experimental. Proceed at your own risk!')
            (char 10))
    (if (!= null (indexOf (array '-i' 'info') a1)) (begin
        (def file ((|> file) '-r' a2))
        (if (!= 'file' (typeof file))
            (join (array
                'zc: second argument must be a path to the existing file.'
                'See <b>zc -h</b> for more info!')
                (char 10))
        (begin
            (def silent-state (: SILENT))
            (:= SILENT 2)
            (def info (array))
            (def files
                (if (== 1 ((_ file is_folder) file))
                    ((_ file get_files) file)
                    (array file)))
            (while (> (len files) 0) (begin
                (def file (pull files))
                (def path ((_ file path) file))
                (def metalib ((|> meta) 'load' path))
                (if (== 'MetaLib' (typeof metalib))
                    (push info (join (array
                        ((_ metalib lib_name) metalib)
                        ((_ metalib version) metalib)
                        (if (== 1 ((_ metalib is_patched) metalib))
                            'patched'
                            'unpatched')
                        ((_ metalib is_patched) metalib 1)
                        ) ' ')))))
            (:= SILENT silent-state)
            (if (> (len info) 0)
                (+ (char 10) (format_columns (join (+ (array 'LIBRARY VERSION STATUS DATE') info) (char 10))))))))
    (if (!= null (indexOf (array '-e' 'enum') a1)) (begin
        (if (== 0 ((_ (: localmachine) is_network_active) (: localmachine)))
            'zc: no network connection.'
        (begin
            (def router
                (if (== 'router' (typeof (get_router a2)))
                    (get_router a2)
                    (get_switch a2)))
            (if (!= 'router' (typeof router))
                (join (array
                    'zc: incorrect address.'
                    'See <b>zc -h</b> for more info!')
                    (char 10))
            (begin
                (def silent-state (: SILENT))
                (:= SILENT 2)
                (def info (array 'PORT STATUS LIBRARY VERSION DATE ADDRESS'))
                (def ports ((_ router used_ports) router))
                (for (def i 0) (< i (len ports)) (++ i)
                    (set ports i (str ((_ (at ports i) port_number) (at ports i)))))
                (def ports (+ (array '0') ports))
                (foreach _ port ports (begin
                    ((|> target) a2 port)
                    (def metalib ((|> meta) 'link'))
                    (def local-address
                        (if (== '0' port)
                            ((_ router local_ip) router)
                        (begin
                            (def pinged-port ((_ router ping_port) router (to_int port)))
                            ((_ pinged-port get_lan_ip) pinged-port))))
                    (if (!= 'MetaLib' (typeof metalib))
                        (push info (join (array
                            (if (== '0' port)
                                a2
                                port)
                            'undetermined'
                            ((_ metalib lib_name) metalib)
                            ((_ metalib version) metalib)
                            'undetermined'
                            local-address) ' '))
                        (push info (join (array
                            (if (== '0' port)
                                a2
                                port)
                            (if (== 1 ((_ metalib is_patched) metalib))
                                'patched'
                                'unpatched')
                            ((_ metalib lib_name) metalib)
                            ((_ metalib version) metalib)
                            ((_ metalib is_patched) metalib 1)
                            local-address) ' ')))))
                (:= SILENT silent-state)
                (format_columns (join info (char 10))))))))
    (if (!= null (indexOf (array '-p' 'patch') a1)) (begin
        (if (+ (!= 'string' (typeof a4)) (+ (!= 'string' (typeof a2)) (!= 'string' (typeof a3))))
            (join (array
                'zc: must provide credentials and path.'
                'See <b>zc -h</b> for more info!')
                (char 10))
        (begin
            (def file ((|> file) '-r' a4))
            (if (!= 'file' (typeof file))
                (join (array
                    'zc: fourth argument must be a path to the existing file.'
                    'See <b>zc -h</b> for more info!')
                    (char 10))
            (begin
                (def silent-state (: SILENT))
                (:= SILENT 2)
                (def return null)
                (def info (array))
                (def files
                    (if (== 1 ((_ file is_folder) file))
                        ((_ file get_files) file)
                        (array file)))
                (while (> (len files) 0) (begin
                    (def file (pull files))
                    (def path ((_ file path) file))
                    (def metalib ((|> meta) 'load' path))
                    (if (== 'MetaLib' (typeof metalib)) (begin
                        (def origs ((|> grep) '-a' '^orig$'))
                        (if (== 'list' (typeof origs))
                            (foreach _ orig-file origs
                                ((|> del) ((_ orig-file path) orig-file))))
                        (def patchzds ((|> grep) '-a' '^patch.zd$'))
                        (if (== 'list' (typeof patchzds))
                            (foreach _ patch-file patchzds
                                ((|> del) ((_ patch-file path) patch-file))))
                        (def zerochill (ZC a2 a3 metalib))
                        (if (== 1 (len (split zerochill (char 10))))
                            (def return zerochill)
                        (begin
                            (def debug-library (mari-buffer-top-debug-library))
                            (if (!= 'debugLibrary' (typeof debug-library)) (begin
                                (def files (array))
                                (def return (join (array
                                    'zc: incorrect credentials.'
                                    'See <b>zc -h</b> for more info!')
                                    (char 10))))
                            (begin
                                (def result ((_ debug-library apply_patch) debug-library ((|> grep) '-p' '^patch.zd$')))
                                (gl-break-silence (join (array 'Patching status for ' path ' -- ' result) ''))))))))))
                (def origs ((|> grep) '-a' '^orig$'))
                (if (== 'list' (typeof origs))
                    (foreach _ orig-file origs
                        ((|> del) ((_ orig-file path) orig-file))))
                (def patchzds ((|> grep) '-a' '^patch.zd$'))
                (if (== 'list' (typeof patchzds))
                    (foreach _ patch-file patchzds
                        ((|> del) ((_ patch-file path) patch-file))))
                (:= SILENT silent-state)
                return)))))
    (begin
        (ZC a1 a2 a3 a4)))))))

(def PROX (|> prox))
(|= prox (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (PROX '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            'You can now open 5hell instead of a terminal with <b>prox -g/-G/ghost</b>!'
            'This will run scrub beforehand!')
            (char 10))
    (if (!= null (indexOf (array '-g' '-G' 'ghost') a1)) (begin
        ((|> scrub))
        (def endpoint-shell (at ((|> bios) '-B') (- (len ((|> bios) '-B')) 1)))
        (def infil-path (infil '-g' endpoint-shell))
        ((|> run) infil-path endpoint-shell))
    (begin
        (PROX a1 a2 a3 a4)))))

(def SSH (|> ssh))
(|= ssh (a1 a2 a3 a4)
    (if (!= null (indexOf (array '-h' 'help') a1))
        (join (array
            (SSH '-h' a2 a3 a4)
            ''
            '<u>Marinette specific functionality</u>'
            'You can now get your HOME server shell with <b>ssh -H/home</b>!')
            (char 10))
    (if (!= null (indexOf (array '-H' 'home') a1)) (begin
        (def user (at (@ HOME) 'user'))
        (def pass (at (@ HOME) 'pass'))
        (def address (at (@ HOME) 'ip'))
        (def port (str (at (@ HOME) 'loginport')))
        (def protocol (at (@ HOME) 'loginprotocol'))
        (if (== 'ip.add.rr.ess' address)
            'ssh: HOME server is not configured.'
        (begin
            (SSH (join (array user '@' pass) '') address port protocol))))
    (begin
        (SSH a1 a2 a3 a4)))))




;; 
;; Various initialization tasks
;;

;; Create Marinette folder structure
(mari-mkdir 'themes')       ;; rkit/marinette/themes
(mari-mkdir 'glosure')      ;; rkit/marinette/glosure
(mari-mkdir 'binaries')     ;; rkit/marinette/binaries
(mari-mkdir 'notepads')     ;; rkit/marinette/notepads
(mari-mkdir 'scripts')      ;; rkit/marinette/scripts

;; Register Glosure scripts as macros
((lambda () (begin
    (def scripts (mari-get-glosure-scripts))
    (foreach _ script scripts (begin
        (def name ((|> file) '-n' script))
        (def name-re (join (array '^' name '$') ''))
        (def macro-name (+ '%' ((_ name replace) name '\.gls' '')))
        (def macro-string (join (array 'glosure -e (gl-get-rkit) | file -p | grep -p ' name-re ' | gls') ''))
        ((|> macro) '-s' macro-name macro-string))))))

;; Implicitly define these to indicate the absence of the bounce library
(def bounce-library null)
(def bounce-library-memory-address null)
(def bounce-library-unsecure-zone null)

;; Print version information
(def MARINETTE-GLS-VERSION '0.1.7')
(gl-break-silence (join (array '[Mari] Marinette v' MARINETTE-GLS-VERSION ' is successfully loaded! \\(^.^)/') ''))
